FROM oven/bun:1.3.14-alpine AS base
WORKDIR /app

# --- Install dependencies ---
# A single root install creates /app/node_modules with hoisted deps and
# populates the workspace symlinks for backend/, frontend/, and packages/db/.
# We then run per-workspace `bun install` for backend and packages/db so each
# package gets its own local node_modules. Bun's bundler looks in the
# workspace's own node_modules first when running from that directory, so the
# per-workspace installs are what the build/runtime actually resolve against
# (with the root node_modules providing hoisted fallback for shared deps and
# workspace:* links like @hiai-docs/db).
FROM base AS deps
COPY package.json bun.lock* ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY packages/db/package.json ./packages/db/
ENV BUN_INSTALL_CONCURRENCY=1
RUN --mount=type=cache,target=/root/.bun/install/cache bun install --no-verify
RUN --mount=type=cache,target=/root/.bun/install/cache bun install --cwd backend --no-verify
RUN --mount=type=cache,target=/root/.bun/install/cache bun install --cwd packages/db --no-verify

# --- Build ---
# Carry node_modules (workspace symlinks) from the deps stage, then layer
# backend source and the workspace package source (packages/db) on top. We
# pull packages/db from the build context because the deps stage only has
# its package.json (just enough for `bun install` to discover it).
FROM base AS build
COPY package.json tsconfig.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY packages/db/ ./packages/db/
COPY backend/src ./backend/src
COPY backend/tsconfig.json ./backend/
COPY backend/package.json ./backend/
RUN cd backend && bun run build

# --- Migration job ---
# This target contains only the DB workspace and its migration runner. It is
# used by docker-compose's one-shot `migrate` service and deliberately runs
# with MIGRATION_DATABASE_URL (the owner role), never DATABASE_URL.
FROM base AS migration
COPY package.json tsconfig.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY packages/db/ ./packages/db/
ENV NODE_ENV=production
WORKDIR /app/packages/db
CMD ["bun", "run", "scripts/migrate.ts"]

# --- Runtime ---
# Slim image: only the compiled dist + the node_modules needed at runtime.
# backend/node_modules must be copied too because the per-workspace install
# (`bun install --cwd backend`) places runtime deps like drizzle-orm there —
# they are NOT hoisted to the root node_modules.
FROM base AS runtime
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=build /app/backend/dist ./backend/dist
COPY backend/package.json ./backend/

ENV NODE_ENV=production
ENV API_PORT=50700
WORKDIR /app/backend

# Create non-root user and give it ownership of the app directory.
# Files copied above are owned by root, so we chown to make them readable/writable
# by the unprivileged `app` user that runs the runtime stage.
RUN addgroup -S app && adduser -S app -G app \
    && chown -R -h app:app /app/backend /app/node_modules  # COPY files are root-owned by default; chown is required for non-root USER

USER app

HEALTHCHECK --interval=30s CMD wget -qO- http://localhost:50700/api/health || exit 1

EXPOSE 50700

CMD ["bun", "run", "dist/index.js"]
