FROM oven/bun:1.3.14-alpine AS base
WORKDIR /app

# --- Install dependencies ---
# A root install creates /app/node_modules with hoisted deps. Then per-workspace
# installs populate each package's local node_modules. This is required because
# bun's resolver, when run from a workspace package, only looks in that
# package's own node_modules (not the parent's) — and the build runs from
# /app/backend/, so it needs backend/node_modules with workspace symlinks.
FROM base AS deps
COPY package.json bun.lock* ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY packages/db/package.json ./packages/db/
RUN bun install --frozen-lockfile
RUN bun install --cwd backend --frozen-lockfile
RUN bun install --cwd packages/db --frozen-lockfile

# --- Build ---
# Carry node_modules (workspace symlinks) from the deps stage, then layer
# backend source and the workspace package source (packages/db) on top. We
# pull packages/db from the build context because the deps stage only has
# its package.json (just enough for `bun install` to discover it).
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY packages/db/ ./packages/db/
COPY backend/src ./backend/src
COPY backend/tsconfig.json ./backend/
COPY backend/package.json ./backend/
RUN cd backend && bun run build

# --- Runtime ---
# Slim image: only the compiled dist + the node_modules needed at runtime.
FROM base AS runtime
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/backend/dist ./backend/dist
COPY backend/package.json ./backend/

ENV NODE_ENV=production
ENV API_PORT=50700
WORKDIR /app/backend

# Create non-root user and give it ownership of the app directory.
# Files copied above are owned by root, so we chown to make them readable/writable
# by the unprivileged `app` user that runs the runtime stage.
RUN addgroup -S app && adduser -S app -G app \
    && chown -R app:app /app/backend /app/node_modules  # COPY files are root-owned by default; chown is required for non-root USER

USER app

HEALTHCHECK --interval=30s CMD wget -qO- http://localhost:50700/api/health || exit 1

EXPOSE 50700

CMD ["bun", "run", "dist/index.js"]
